<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCQ-7J-zW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="cvl-kX-9kL">
            <objects>
                <viewController id="vXn-K9-9RK" customClass="SearchViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejd-5q-sQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-Qx-DXs">
                                <rect key="frame" x="0.0" y="145" width="414" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="o8r-e4-eeP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o8r-e4-eeP" id="9et-LT-YtX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-xh-PMB">
                                <rect key="frame" x="0.0" y="101" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EGA-3W-iG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4s-l8-XYR"/>
                    <connections>
                        <outlet property="Search" destination="AQN-Qx-DXs" id="frV-c8-j1O"/>
                        <outlet property="Searching" destination="uqv-xh-PMB" id="Ake-CY-m1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yY-LU-lx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="343.52678571428572"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="fDb-Fj-6tS">
            <objects>
                <viewController id="6xX-7t-xLQ" customClass="RecipeDetailViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6O-7n-eYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-uB-4wj">
                                <rect key="frame" x="0.0" y="44" width="414" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo comida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fci-Z0-Dye">
                                <rect key="frame" x="20" y="320" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aag-C1-Qel">
                                <rect key="frame" x="20" y="349" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="País" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-Nm-pTc">
                                <rect key="frame" x="20" y="378" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wun-YG-GJb">
                                <rect key="frame" x="20" y="407" width="374" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUh-mX-dzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="recipeCategory" destination="Aag-C1-Qel" id="5Ec-ZJ-rwe"/>
                        <outlet property="recipeCuisineLabel" destination="PE2-Nm-pTc" id="pVD-zC-Cse"/>
                        <outlet property="recipeDescriptionTextView" destination="Wun-YG-GJb" id="jg3-ft-XpN"/>
                        <outlet property="recipeImage" destination="YQz-uB-4wj" id="I2B-6O-wNd"/>
                        <outlet property="recipeNameLabel" destination="fci-Z0-Dye" id="Ucg-u7-rmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0B-QQ-tBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.8550724637685" y="-35.491071428571423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kgM-Pc-bG8">
            <objects>
                <tabBarController id="lCQ-7J-zW9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQs-tD-S42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6qE-zG-bkE" kind="relationship" relationship="viewControllers" id="dD2-7L-fyJ"/>
                        <segue destination="713-c4-ZCr" kind="relationship" relationship="viewControllers" id="Djc-sZ-xK9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfc-gc-KZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="42"/>
        </scene>
        <!--Receitas-->
        <scene sceneID="NwK-Ss-HDe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qE-zG-bkE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Receitas" image="globe.americas.fill" catalog="system" id="6dZ-jg-ioh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jJW-0A-Lvf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdU-4w-42w" kind="relationship" relationship="rootViewController" id="547-YL-7dG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsX-Qw-z8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-382.36607142857139"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="y08-tU-W1E">
            <objects>
                <viewController id="YdU-4w-42w" customClass="FoodieHomeViewController" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5d-gn-f3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WI7-jR-ro1">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JRv-AF-pAj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gV0-qK-BtW">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="estimatedItemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCollectionCell" id="nuz-X9-ZCh" customClass="CategoryCollectionViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qJy-WD-vgi">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TC-hL-lqs">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="E2l-c2-GOl"/>
                                                        <constraint firstAttribute="height" constant="100" id="VTG-XU-yon"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFi-NG-Aqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njv-nD-7S8">
                                                    <rect key="frame" x="57" y="39.5" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TC-hL-lqs" firstAttribute="centerX" secondItem="qJy-WD-vgi" secondAttribute="centerX" id="13i-p9-lWY"/>
                                                <constraint firstItem="njv-nD-7S8" firstAttribute="centerX" secondItem="qJy-WD-vgi" secondAttribute="centerX" id="2eN-kO-qkW"/>
                                                <constraint firstItem="njv-nD-7S8" firstAttribute="centerY" secondItem="qJy-WD-vgi" secondAttribute="centerY" id="6nH-6g-eb2"/>
                                                <constraint firstItem="7TC-hL-lqs" firstAttribute="centerY" secondItem="qJy-WD-vgi" secondAttribute="centerY" id="B4e-Ip-iGR"/>
                                                <constraint firstAttribute="trailing" secondItem="JFi-NG-Aqd" secondAttribute="trailing" id="BGM-Hv-eq1"/>
                                                <constraint firstItem="JFi-NG-Aqd" firstAttribute="top" secondItem="qJy-WD-vgi" secondAttribute="top" id="HjA-qj-1Uu"/>
                                                <constraint firstItem="njv-nD-7S8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qJy-WD-vgi" secondAttribute="leading" constant="16" id="Jxv-jy-xaq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="njv-nD-7S8" secondAttribute="trailing" constant="16" id="La4-gX-G48"/>
                                                <constraint firstAttribute="bottom" secondItem="JFi-NG-Aqd" secondAttribute="bottom" id="NJd-dv-2cZ"/>
                                                <constraint firstItem="JFi-NG-Aqd" firstAttribute="leading" secondItem="qJy-WD-vgi" secondAttribute="leading" id="rol-LM-slb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="100"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="7TC-hL-lqs" id="8qq-LC-Cbw"/>
                                            <outlet property="categoryTitle" destination="njv-nD-7S8" id="W6E-Up-H0h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YdU-4w-42w" id="PSw-mE-4E1"/>
                                    <outlet property="delegate" destination="YdU-4w-42w" id="nGP-S7-2W6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-4B-1Ab">
                                <rect key="frame" x="20" y="206" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18u-1h-4oV">
                                <rect key="frame" x="20" y="261" width="374" height="410"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="Zwa-lc-JCp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FeO-X4-Wjh">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="estimatedItemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCollectionCell" id="Dbt-qn-Up5" customClass="RecipeCollectionViewCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gV8-6n-L4J">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfh-L7-9LI">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Xgi-pk-EgX"/>
                                                        <constraint firstAttribute="height" constant="400" id="diG-1h-jL1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-Pc-5qj">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-Tp-Omx">
                                                    <rect key="frame" x="18" y="330" width="264" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mi9-Tp-Omx" secondAttribute="trailing" constant="18" id="1JX-Li-NiW"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfh-L7-9LI" secondAttribute="trailing" id="481-h0-9p0"/>
                                                <constraint firstItem="Mi9-Tp-Omx" firstAttribute="leading" secondItem="gV8-6n-L4J" secondAttribute="leading" constant="18" id="61j-Dd-xjh"/>
                                                <constraint firstItem="Kfh-L7-9LI" firstAttribute="top" secondItem="gV8-6n-L4J" secondAttribute="top" id="FVs-bT-4l7"/>
                                                <constraint firstItem="EXF-Pc-5qj" firstAttribute="top" secondItem="gV8-6n-L4J" secondAttribute="top" id="JWc-ov-cwV"/>
                                                <constraint firstAttribute="bottom" secondItem="EXF-Pc-5qj" secondAttribute="bottom" id="P8f-KB-S2F"/>
                                                <constraint firstAttribute="trailing" secondItem="EXF-Pc-5qj" secondAttribute="trailing" id="U17-hJ-nBX"/>
                                                <constraint firstItem="EXF-Pc-5qj" firstAttribute="leading" secondItem="gV8-6n-L4J" secondAttribute="leading" id="UOe-8Y-qwn"/>
                                                <constraint firstAttribute="bottom" secondItem="Mi9-Tp-Omx" secondAttribute="bottom" constant="40" id="Zop-Ak-TEQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfh-L7-9LI" secondAttribute="bottom" id="ooQ-eW-qHR"/>
                                                <constraint firstItem="Kfh-L7-9LI" firstAttribute="leading" secondItem="gV8-6n-L4J" secondAttribute="leading" id="yxD-pu-Tw7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="400"/>
                                        <connections>
                                            <outlet property="recipeImage" destination="Kfh-L7-9LI" id="DjV-lh-QTB"/>
                                            <outlet property="recipeTitle" destination="Mi9-Tp-Omx" id="ykm-Ur-BfE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YdU-4w-42w" id="wh0-Hu-m4T"/>
                                    <outlet property="delegate" destination="YdU-4w-42w" id="I9e-bL-LBz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkH-Et-azv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="18u-1h-4oV" firstAttribute="top" secondItem="AZe-4B-1Ab" secondAttribute="bottom" constant="18" id="2Eg-yM-po0"/>
                            <constraint firstItem="AkH-Et-azv" firstAttribute="trailing" secondItem="18u-1h-4oV" secondAttribute="trailing" constant="20" id="PV0-BS-vI1"/>
                            <constraint firstItem="AZe-4B-1Ab" firstAttribute="top" secondItem="WI7-jR-ro1" secondAttribute="bottom" constant="18" id="Vd4-Ib-L35"/>
                            <constraint firstItem="WI7-jR-ro1" firstAttribute="leading" secondItem="AkH-Et-azv" secondAttribute="leading" id="arO-RE-6t1"/>
                            <constraint firstItem="WI7-jR-ro1" firstAttribute="top" secondItem="AkH-Et-azv" secondAttribute="top" id="giw-d5-8fj"/>
                            <constraint firstItem="18u-1h-4oV" firstAttribute="leading" secondItem="AkH-Et-azv" secondAttribute="leading" constant="20" id="i7W-XG-Ls2"/>
                            <constraint firstItem="WI7-jR-ro1" firstAttribute="trailing" secondItem="AkH-Et-azv" secondAttribute="trailing" id="nb5-Qf-Jnj"/>
                            <constraint firstItem="AZe-4B-1Ab" firstAttribute="leading" secondItem="AkH-Et-azv" secondAttribute="leading" constant="20" id="qLz-3v-yzG"/>
                            <constraint firstItem="AkH-Et-azv" firstAttribute="trailing" secondItem="AZe-4B-1Ab" secondAttribute="trailing" constant="20" id="wiG-LY-ON0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Foodie" largeTitleDisplayMode="always" id="wK8-dY-fw4"/>
                    <connections>
                        <outlet property="categoriesCollection" destination="WI7-jR-ro1" id="jYb-sk-cJQ"/>
                        <outlet property="recipiesCollection" destination="18u-1h-4oV" id="ExY-eZ-YGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-Wm-rDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="-382.36607142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WzT-F4-udn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="713-c4-ZCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="OFy-Ey-XAi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9m-6x-n4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXn-K9-9RK" kind="relationship" relationship="rootViewController" id="IzT-wb-nmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMA-OI-ibD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="343.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.americas.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
